hostname = ti.gwm.com.cn


# 获取联不通的龟龟赛跑Cookie，需切换账号登录抓
^https?://ti.gwm.com.cn:8443/tsp/ead url script-response-header https://raw.githubusercontent.com/FrogTool/qx/refs/heads/master/Profiles/Quantumult/gwm.js
